\relax 
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {paragraph}{•}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{Simply not having as much in-person communication might have allowed individuals to be less able to pick up on some social cues. Because people who communicate through non face-to-face mediums do not regularly see people talking, they may have difficulty recognizing facial indicators of moods and emotions. Body language is also absent from these forms of communication. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statement of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Purpose of Study}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{1}}
\@writefile{toc}{\contentsline {paragraph}{Change in Communication Methods Before the Internet and the use of texting on cellular phones, people communicated primarily face-to-face. Letters were mailed and friends were called through landlines, but one of the main means to communicate was by meeting in person at a physical location. Now, people can be in almost constant contact with each other through the Internet, cell phones, and other technological devices. However, this contact does not have the same physical element that face-to-face communication has.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary, Discussion and Recommendation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Summary}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommendation}{2}}
\@writefile{toc}{\contentsline {paragraph}{Categorizing the whole general topic in four research types, by analytical research; it was by looking at the recorded age brackets of people who are most influenced. By descriptive research; it was just describing the influence of technology on the earlier days and the current technology now. By quantitative research; the number of age brackets of people was considered and this was most especially the youth. By applied research; questions were asked and answered to solve problems.}{2}}
